<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActiveView" customModule="淘妈咪" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您处于等待授权状态，请联系您的上级获取授权" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-bA-Fmr">
                    <rect key="frame" x="15" y="15" width="345" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账户密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-TT-Qqn">
                    <rect key="frame" x="20" y="115.5" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-lD-V1Y">
                    <rect key="frame" x="20" y="176.5" width="101.5" height="40"/>
                    <color key="backgroundColor" red="0.78415352110000003" green="0.78391718860000004" blue="0.80869549510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="y0N-yP-Spe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="退出">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mal-S2-wkO">
                    <rect key="frame" x="136.5" y="176.5" width="102" height="40"/>
                    <color key="backgroundColor" red="0.78415352110000003" green="0.78391718860000004" blue="0.80869549510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="稍后再来">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-iX-Fur">
                    <rect key="frame" x="20" y="94.5" width="335" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0MH-11-9b9"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入正确的授权码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-9f-Pv7">
                    <rect key="frame" x="20" y="54.5" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-bx-UTe">
                    <rect key="frame" x="20" y="155.5" width="335" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0pg-lB-oq9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-Pg-piu">
                    <rect key="frame" x="253.5" y="176.5" width="101.5" height="40"/>
                    <color key="backgroundColor" red="0.78415352110000003" green="0.78391718860000004" blue="0.80869549510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即认证">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rz1-Pg-piu" secondAttribute="trailing" constant="20" id="1wb-x2-fcQ"/>
                <constraint firstItem="ZvO-lD-V1Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5sG-po-ya9"/>
                <constraint firstItem="dlp-bx-UTe" firstAttribute="top" secondItem="QHZ-iX-Fur" secondAttribute="bottom" constant="60" id="6z5-Ar-q6W"/>
                <constraint firstItem="ywt-9f-Pv7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7ox-ZE-E8i"/>
                <constraint firstAttribute="trailing" secondItem="ObY-TT-Qqn" secondAttribute="trailing" constant="20" id="Afx-5P-mUe"/>
                <constraint firstItem="dlp-bx-UTe" firstAttribute="top" secondItem="ObY-TT-Qqn" secondAttribute="bottom" id="Aiw-Lb-HuP"/>
                <constraint firstItem="mal-S2-wkO" firstAttribute="centerY" secondItem="ZvO-lD-V1Y" secondAttribute="centerY" id="B4y-Eh-hPt"/>
                <constraint firstAttribute="trailing" secondItem="dlp-bx-UTe" secondAttribute="trailing" constant="20" id="Bv4-1X-rtc"/>
                <constraint firstItem="QHZ-iX-Fur" firstAttribute="top" secondItem="ywt-9f-Pv7" secondAttribute="bottom" id="CRL-DT-0ud"/>
                <constraint firstItem="ObY-TT-Qqn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CW9-0Y-g1X"/>
                <constraint firstItem="YOa-bA-Fmr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="EGx-ek-vuh"/>
                <constraint firstItem="rz1-Pg-piu" firstAttribute="height" secondItem="mal-S2-wkO" secondAttribute="height" id="Fde-Gj-1YM"/>
                <constraint firstItem="QHZ-iX-Fur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GLe-u8-xwc"/>
                <constraint firstItem="QHZ-iX-Fur" firstAttribute="top" secondItem="YOa-bA-Fmr" secondAttribute="bottom" constant="60" id="IyI-gS-tBO"/>
                <constraint firstItem="mal-S2-wkO" firstAttribute="leading" secondItem="ZvO-lD-V1Y" secondAttribute="trailing" constant="15" id="K1M-1j-Xxn"/>
                <constraint firstItem="ObY-TT-Qqn" firstAttribute="top" secondItem="QHZ-iX-Fur" secondAttribute="bottom" constant="20" id="Lpa-B2-BgK"/>
                <constraint firstAttribute="trailing" secondItem="ywt-9f-Pv7" secondAttribute="trailing" constant="20" id="Seh-GV-jFc"/>
                <constraint firstAttribute="trailing" secondItem="QHZ-iX-Fur" secondAttribute="trailing" constant="20" id="TRC-lV-wVf"/>
                <constraint firstItem="rz1-Pg-piu" firstAttribute="width" secondItem="ZvO-lD-V1Y" secondAttribute="width" id="WEX-PR-s9S"/>
                <constraint firstAttribute="trailing" secondItem="YOa-bA-Fmr" secondAttribute="trailing" constant="15" id="XQx-L3-SM2"/>
                <constraint firstItem="dlp-bx-UTe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XZ6-eu-AJp"/>
                <constraint firstItem="mal-S2-wkO" firstAttribute="height" secondItem="ZvO-lD-V1Y" secondAttribute="height" id="YWL-Bv-pGL"/>
                <constraint firstItem="ZvO-lD-V1Y" firstAttribute="top" secondItem="dlp-bx-UTe" secondAttribute="bottom" constant="20" id="cGc-AV-7tV"/>
                <constraint firstItem="ywt-9f-Pv7" firstAttribute="top" secondItem="YOa-bA-Fmr" secondAttribute="bottom" constant="20" id="dVr-70-4ya"/>
                <constraint firstItem="mal-S2-wkO" firstAttribute="width" secondItem="ZvO-lD-V1Y" secondAttribute="width" id="dZF-Qg-fgV"/>
                <constraint firstItem="rz1-Pg-piu" firstAttribute="centerY" secondItem="mal-S2-wkO" secondAttribute="centerY" id="lqD-69-TMj"/>
                <constraint firstItem="YOa-bA-Fmr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="m9p-gx-m8p"/>
                <constraint firstItem="rz1-Pg-piu" firstAttribute="width" secondItem="mal-S2-wkO" secondAttribute="width" id="qPV-b7-dMz"/>
                <constraint firstItem="rz1-Pg-piu" firstAttribute="leading" secondItem="mal-S2-wkO" secondAttribute="trailing" constant="15" id="z1C-eI-qfv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aCodeText" destination="ywt-9f-Pv7" id="hmh-CH-4jM"/>
                <outlet property="activeB" destination="rz1-Pg-piu" id="SuY-uH-cbD"/>
                <outlet property="exitB" destination="ZvO-lD-V1Y" id="dTJ-9B-0F3"/>
                <outlet property="laterB" destination="mal-S2-wkO" id="ydY-KP-HS7"/>
                <outlet property="passText" destination="ObY-TT-Qqn" id="NMt-rl-aJ0"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="-95.5"/>
        </view>
    </objects>
</document>
